Repository: Kinet-s-r-o/netbox-plugin-backup
Catalog: netbox_config_backup/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Device drivers
sk: Ovládače zariadení

source: Automatic cleanup and NetBox alerts. Changes apply without a restart.
sk: Automatické čistenie a upozornenia NetBoxu. Zmeny platia bez reštartu.

source: Security and downloads
sk: Bezpečnosť a sťahovanie

source: ZIP password protection, SSH identities, and device upload receivers.
sk: Ochrana ZIP súborov heslom, SSH identity a prijímače záloh zo zariadení.

source: Choose the drivers available when adding devices and platform mappings.
sk: Vyberte ovládače dostupné pri pridávaní zariadení a mapovaní platforiem.

source: %(enabled)s of %(total)s enabled
sk: Povolené: %(enabled)s z %(total)s

source: Drivers marked In use cannot be disabled until their device and platform assignments are changed. Stored backups remain available.
sk: Ovládače označené ako Používané nemožno vypnúť, kým nezmeníte ich priradenie k zariadeniam a platformám. Uložené zálohy zostanú dostupné.

source: Requires a device upload receiver
sk: Vyžaduje prijímač záloh zo zariadenia

source: Legacy ALFOplus native exports need a receiver
sk: Natívne exporty starších ALFOplus vyžadujú prijímač

source: In use
sk: Používané

source: Changes apply immediately. No restart is required.
sk: Zmeny platia okamžite. Reštart nie je potrebný.

source: Save drivers
sk: Uložiť ovládače

source: Device drivers were updated. No restart is required.
sk: Ovládače zariadení boli aktualizované. Reštart nie je potrebný.

source: Disabled drivers must be a list of driver identifiers.
sk: Vypnuté ovládače musia byť zadané ako zoznam identifikátorov.

source: These drivers are still assigned to devices or platform mappings: %(drivers)s. Reassign them before disabling the drivers.
sk: Tieto ovládače sú stále priradené zariadeniam alebo mapovaniam platforiem: %(drivers)s. Pred vypnutím ovládačov zmeňte ich priradenie.

source: This driver is disabled in Settings > Device drivers.
sk: Tento ovládač je vypnutý v Nastavenia > Ovládače zariadení.

source: In Settings > Device drivers, enable only the drivers you need. In-use drivers stay enabled until their device and platform assignments are changed. Historical backups remain available.
sk: V Nastavenia > Ovládače zariadení povoľte len potrebné ovládače. Používané ovládače zostanú povolené, kým nezmeníte ich priradenie k zariadeniam a platformám. Historické zálohy zostanú dostupné.
